[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enities/EntityBase.gd" type="Script" id=1]
[ext_resource path="res://boxes/hurtbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://boxes/hitbox.tscn" type="PackedScene" id=3]

[node name="EntityBase" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

[node name="fx_timer" type="Timer" parent="."]
wait_time = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="hurtbox" parent="." instance=ExtResource( 2 )]

[node name="hitbox" parent="." instance=ExtResource( 3 )]

[connection signal="timeout" from="fx_timer" to="." method="_on_fx_timer_timeout"]
[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="hurtbox"]
[editable path="hitbox"]
